@import url('https://fonts.googleapis.com/css?family=Bellota+Text&display=swap');


.score{
    position:fixed;
    top:0;
    right:0;
    height:45px;
    width:100px;
    background-color:black;
    color:#fafafa;
    margin:5px;
    border-radius:10px;
}

.score h3{
    font-family: 'Bellota Text', cursive;
    margin-top:5px;
}

.score-up {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9999999;
    width:120px;
    animation-duration: 2s;
    animation-iteration-count:1;
    visibility:hidden;
}

.container {
    position: relative;
    height: 100%;
    width: 100%;
}

@keyframes score-up-animation {

    0% {
        visibility: visible;
        margin-bottom: 0;
    }

    5% {
        visibility: visible;
        margin-bottom: 5%;
    }

    10% {
        visibility: visible;
        margin-bottom: 10%;
    }

    15% {
        visibility: visible;
        margin-bottom: 15%;
    }

    20% {
        visibility: visible;
        margin-bottom: 20%;
    }

    25% {
        visibility: visible;
        margin-bottom: 25%;
    }

    30% {
        visibility: visible;
        margin-bottom: 30%;
    }

    35% {
        visibility: visible;
        margin-bottom: 35%;
    }

    40% {
        visibility: visible;
        margin-bottom: 40%;
    }

    45% {
        visibility: visible;
        margin-bottom: 45%;
    }

    50% {
        visibility: visible;
        margin-bottom: 50%;
    }

    55% {
        visibility: visible;
        margin-bottom: 55%;
    }

    60% {
        visibility: visible;
        margin-bottom: 60%;
    }

    75% {
        visibility: visible;
        margin-bottom: 75%;
    }

    80% {
        visibility: visible;
        margin-bottom: 80%;
    }

    85% {
        visibility: visible;
        margin-bottom: 85%;
    }

    90% {
        visibility: visible;
        margin-bottom: 90%;
    }

    95% {
        visibility: visible;
        margin-bottom: 95%;
    }

    100% {
        visibility: visible;
        margin-bottom: 100%;
    }
}